# --- Snowflake connection (sample) ---
SNOWFLAKE_ACCOUNT=xy12345.eu-central-1
SNOWFLAKE_USER=your.user@company.com
SNOWFLAKE_PASSWORD=***use a secrets manager in prod***
SNOWFLAKE_WAREHOUSE=ANALYTICS_WH
SNOWFLAKE_DATABASE=ANALYTICS_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_ROLE=ANALYST
